// 这是一个中文编程语言的示例程序

// 变量声明
让 年龄 = 25
让 姓名 = "张三"

// 函数定义
函数 打印问候(名字) {
    打印("你好, " + 名字 + "!")
}

函数 计算阶乘(n) {
    如果 n <= 1 {
        返回 1
    } 否则 {
        返回 n * 计算阶乘(n - 1)
    }
}

// 主程序
打印问候(姓名)
打印("你的年龄是: " + 年龄)

// 循环示例
打印("\n数字1到5:")
让 i = 1
循环 i <= 5 {
    打印(i)
    i = i + 1
}

// 计算阶乘
打印("\n5的阶乘是: " + 计算阶乘(5))

// 字符串遍历
打印("\n遍历字符串 '你好世界':")
对于 字 在 "你好世界" {
    打印("字符: " + 字)
}

// 条件语句
让 分数 = 85
如果 分数 >= 90 {
    打印("优秀")
} 否则 如果 分数 >= 80 {
    打印("良好")
} 否则 如果 分数 >= 70 {
    打印("中等")
} 否则 如果 分数 >= 60 {
    打印("及格")
} 否则 {
    打印("不及格")
}

// while循环示例
打印("\n倒计时:")
让 倒计时 = 3
当 倒计时 > 0 {
    打印(倒计时)
    倒计时 = 倒计时 - 1
}
打印("开始!")